AdminLoginPage.xaml

<Page x:Class="DictionaryApp.AdminLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLoginPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF002A"/>
                <GradientStop Color="#FF0E4FFF" Offset="0.902"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Name ="UserTbox" Height="23"/>
        <Button Content="Log In" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Click="Button_Click" Height="21" Width="110"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Password
               " HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Width="184"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="184" Name="PassTbox" Height="22"/>
        <Label Content="Admin Login" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Page>
