GamePage.xaml

<Page x:Class="DictionaryApp.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF002A"/>
                <GradientStop Color="#FF0E4FFF" Offset="0.902"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Guess the Word" FontFamily="Arial" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,54,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="134" Width="235" Name="txtWordDescription"/>
        <Image HorizontalAlignment="Center" Height="138"  VerticalAlignment="Top" Width="136" Name="img" Margin="0,127,0,0"/>
        <Button Content="Next" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Right" Margin="706,158,0,0" VerticalAlignment="Top" Name="counter"/>
        <Label Content="" HorizontalAlignment="Right" Margin="0,114,0,0" VerticalAlignment="Top" Name="correctOrIncorrect"/>
        <TextBox HorizontalAlignment="Center" Margin="0,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162" Name="txtAnswer"/>
    </Grid>
</Page>
