ModifyWordPage.xaml

<Page x:Class="DictionaryApp.ModifyWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryApp" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyWordPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF002A"/>
                <GradientStop Color="#FF0E4FFF" Offset="0.902"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="-259,141,519,0" Height="28">
            <controls:AutoCompleteBox x:Name="tb" Width="198" Height="23" RenderTransformOrigin="0.5,0.5" KeyDown="tb_KeyDown" >

                <controls:AutoCompleteBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </controls:AutoCompleteBox.RenderTransform>
            </controls:AutoCompleteBox>
        </StackPanel>
        <Label Content="Dictionary Administration&#xD;&#xA;" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="385" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial" FontSize="30" Height="79"/>
        <Label Content="Word Name:" HorizontalAlignment="Left" Margin="79,118,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontWeight="DemiBold" Height="21"/>
        <Label Content="Word Description:&#x9;" HorizontalAlignment="Left" Margin="79,162,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontWeight="DemiBold" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="79,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="127" Name="txtDescription"/>
        <Button Content="Select Photo" HorizontalAlignment="Left" Margin="491,379,0,0" VerticalAlignment="Top" Width="100" Name="SelectPhoto"  Height="20" Click="SelectPhoto_Click"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="502,203,0,0" VerticalAlignment="Top" Width="136"  Name="SelectedImage"/>
        <Button Content="Modify Word" HorizontalAlignment="Left" Margin="79,384,0,0" VerticalAlignment="Top" Width="198" Name="AddWord"  Height="20" Click="AddWord_Click"/>
        <Border BorderBrush="Black" BorderThickness="3" Margin="438,162,0,152" HorizontalAlignment="Left" Width="206"/>
        <TextBox HorizontalAlignment="Left" Margin="79,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Name="txtCategory"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="79,323,0,0" VerticalAlignment="Top" Width="198" FontFamily="Arial" FontWeight="DemiBold"/>

    </Grid>
</Page>
