UserPage.xaml

<Page x:Class="DictionaryApp.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DictionaryApp" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF002A"/>
                <GradientStop Color="#FF0E4FFF" Offset="0.902"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Search Word" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,70,0,0" Grid.Row="1">
            <controls:AutoCompleteBox x:Name="tb" Width="554" KeyDown="tb_KeyDown" />
            <Button Content="Search" HorizontalAlignment="Right" Margin="0,-23,234,0" Width="58" Click="Button_Click" Height="23"/>
        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" Name="CategoryBox" SelectionChanged="CategoryBox_SelectionChanged" Text="-All-"/>

        <Label Content="" HorizontalAlignment="Left" Margin="110,157,0,0" VerticalAlignment="Top" Name="WordName" FontFamily="Arial" FontWeight="Bold" FontSize="15" Grid.Row="1" Width="136"/>



        <Image HorizontalAlignment="Left" Height="136" Margin="663,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="183"  Name="ImageControl"  Visibility="Visible" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,223,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="394" Name="WordDescription"/>

    </Grid>
</Page>
